# TJ-Bot

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml  gradle.yml
src/main/java/gg/discord/tj/bot/app/: Application.java
src/main/java/gg/discord/tj/bot/command/: Command.java  CommandExecutionContext.java  CommandHandler.java  GlobalTopHelpersApplicationCommand.java  NotACommand.java  PurgeableCommandHandler.java
src/main/java/gg/discord/tj/bot/command/impl/: CompileCommand.java  FormatCommand.java  HelpCommand.java  LinesCommand.java  ProcessCommand.java  SyntaxCommand.java  TagCommand.java  TagListCommand.java  UploadCommand.java
src/main/java/gg/discord/tj/bot/core/: Bot.java  TJBot.java
src/main/java/gg/discord/tj/bot/db/: Database.java  DatabaseManager.java  StatisticsRepository.java
src/main/java/gg/discord/tj/bot/domain/: BaseEventHandler.java  EventHandler.java
src/main/java/gg/discord/tj/bot/repository/: CommandRepository.java  DatabaseManager.java  DiscordRepository.java  MessageRepository.java  StatisticsRepository.java
src/main/java/gg/discord/tj/bot/service/: DiscordService.java  MessageService.java  StatisticsService.java
src/main/java/gg/discord/tj/bot/util/: ConfigurationContext.java  Constants.java  CountableMap.java  CountableTreeMap.java  Either.java  Hastebin.java  JavaFormatUtils.java  MessageTemplate.java  PresentationUtils.java  Tuple.java
src/main/resources/: logback.xml  tjbot.properties
src/main/resources/tags/: ++.tag  abstract.tag  ad.tag  android-getstarted.tag  arch.tag  ask.tag  bnf.tag  busychannel.tag  code.tag  debug.tag  debugger.tag  docker.tag  doesntwork.tag  equals.tag  framework.tag  gist.tag  git.tag  gsdp.tag  ide.tag  instance.tag  intellij.tag  interface-abstract2.tag  interface.tag  interrupt.tag  javadoc.tag  javafx-swing.tag  javafxpom.tag  js.tag  lsp.tag  mcve.tag  method.tag  mockdata.tag  mooc.tag  naming.tag  nio.tag  oracle.tag  ossu.tag  parseLine.tag  person.tag  ping.tag  (+19 more)
