Please use this format for posting code:

\`\`\`java
// Example java program
int value = 5;
System.out.println(value);
\`\`\`

Which results in:
```java
// Example java program
int value = 5;
System.out.println(value);
```
For **syntax highlighting**, you have to add the name of the language after the three backticks, like **\`\`\`java**. Please make sure to use exactly this format, so no space between the backticks and the language name, and a newline before the code starts. If done right, the syntax highlighting will even be applied to your text as you type, before sending.