(continued) {{ user }}:
```
╔════════════════════╤════════════════════╤═════════════════════╗
║                    │  ABSTRACT CLASSES  │     INTERFACES      ║
╟────────────────────┼────────────────────┼─────────────────────╢
║                    │You can have private│All members are by   ║
║       Access       │and protected       │default public, no   ║
║     specifiers     │members in an       │private nor protected║
║                    │abstract class      │members              ║
╟────────────────────┼────────────────────┼─────────────────────╢
║       Single       │A class can inherit │A class can implement║
║         vs.        │a single class,     │any number of        ║
║      multiple      │either an abstract  │interfaces           ║
║     inheritance    │or concrete one     │                     ║
╟────────────────────┼────────────────────┼─────────────────────╢
║                    │Provides a protocol │Provides a protocol, ║
║      Purpose       │as a base abstract  │a functionality to be║
║                    │class in 'is a' type│provided by classes  ║
║                    │of relationship     │implementing it      ║
╚════════════════════╧════════════════════╧═════════════════════╝
```