Naming convention in Java is as follows:

__**Classes:**__
_PascalCase_. Example: `GoldMiner`, `FoodDestroyer`, `DispenserBuilder`

__**Methods / Fields / Variables:**__
_camelCase_. Example: `foodAmount`, `integerValue`, `goodBoyAsADog`

__**Packages:**__
_All lowercase_. Preferably the domain name backwards. Example: "google.com" ==> `com.google`, "illuminator3.me" ==> `me.illuminator3`
Followed by the project name. Example: Project "Builder" ==> `com.google.builder`

__**Constants/Enum entries:**__
_UPPER_SNAKE_CASE_. Where words are separated by underscores. Example: `RED_DOG`, `I_AM_THE_BEST`, `CONQUER_WORLD`
