**Regular Expressions** _(regex)_ are a way of defining a pattern that can be used to search a string. 
They can be used in most languages, and are something all programmers should have at least a basic understanding of.

Here you can find a tutorial for beginners: <https://medium.com/factory-mind/regex-tutorial-a-simple-cheatsheet-by-examples-649dc1c3f285>

There are also several online tools that will let you test your regex pattern while using example inputs. Here are two:
<https://regex101.com/>
<https://regexr.com/>

────────────────────

When asking for help regarding regex usage, post your questions in <#809479724031803412>.
