{{ user }}
Uniform Resource Identifier syntax example:
```
userinfo     host        port
┌─┴────┐ ┌────┴────────┐ ┌┴┐
https://john.doe@www.example.com:123/forum/questions/?tag=networking&order=newest#top
└─┬─┘ └───────┬────────────────────┘└─┬─────────────┘└──┬───────────────────────┘└┬─┘
scheme     authority                 path              query                      fragment
```


(if the code block appears broken on your screen, use CTRL+U to switch Discord userlist on and off, expanding the chat screen in the process)