Visibility Chart:{{ user }}
```
╔═══════════╤═══════╤═════════╤══════════╤══════════╤════════╗
║           │ Class │ Package │ Subclass │ Subclass │ World  ║
║           │       │         │(same pkg)│(diff pkg)│        ║
╟───────────┼───────┼─────────┼──────────┼──────────┼────────╢
║public     │   +   │    +    │    +     │    +     │   +    ║
╟───────────┼───────┼─────────┼──────────┼──────────┼────────╢
║protected  │   +   │    +    │    +     │    +     │        ║
╟───────────┼───────┼─────────┼──────────┼──────────┼────────╢
║no modifier│   +   │    +    │    +     │          │        ║
╟───────────┼───────┼─────────┼──────────┼──────────┼────────╢
║private    │   +   │         │          │          │        ║
╚═══════════╧═══════╧═════════╧══════════╧══════════╧════════╝
+ : accessible                        blank : not accessible
```